# spring-jndi-appservice

./: .factorypath  .gitignore  .project  README.md  TracingLauncher.exe.config  getToken.ps1  pom.xml  tokens.txt  web.config
appinsights/: AI-Agent.xml
src/main/java/com/microsoft/sqlserver/msi/: HttpHelper.java  MsiAuthResponse.java  MsiAuthToken.java  MsiTokenAspect.java  MsiTokenCache.java  MsiTokenInterceptor.java  MsiTokenValidator.java  NoMSIFoundException.java
src/main/java/tutorial/: Role.java  User.java  UsersController.java
src/main/resources/: ApplicationInsights.xml  log4j.properties  logging.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
