<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.microsoft</groupId>
	<artifactId>spring-jndi-appservice</artifactId>
	<version>1.0</version>
    <packaging>war</packaging>

    <properties>
        <org.springframework-version>5.3.18</org.springframework-version>
    </properties>

	<dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.4.1.3</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>6.0.18</version>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.1</version>
        </dependency>


        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>7.2.0.jre8</version>
        </dependency>

    </dependencies>

	<build>
        <finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>7</source>
					<target>7</target>
				</configuration>
			</plugin>


            <plugin>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-webapp-maven-plugin</artifactId>
            <version>1.3.0</version>
            <configuration>
                <authentication>
                    <serverId>azure-auth</serverId>
                </authentication>
                 <!-- Web App information testjndiapp2 -->
               <resourceGroup>jnditest</resourceGroup>
               <appName>testjndiai</appName>
               <!-- <region> and <pricingTier> are optional. They will be used to create new Web App if the specified Web App doesn't exist -->
               <region>eastus</region>
               <pricingTier>S1</pricingTier>

               <!-- Java Runtime Stack for Web App on Windows-->
               <javaVersion>1.8.0_181</javaVersion>
               <javaWebContainer>tomcat 7.0.81</javaWebContainer>
               <stopAppDuringDeployment>true</stopAppDuringDeployment>

               <appSettings>
                 <property>
                      <name>JAVA_OPTS</name>
                      <value>-DSQLDB_URL=jdbc:sqlserver://jnditestsrv.database.windows.net:1433;database=jnditestsql;authentication=ActiveDirectoryMSI;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;</value>
                  </property>

                    <!-- Add APPLICATION_INSIGHTS_IKEY - Instrumentation key-->
               </appSettings>

                <deploymentType>ftp</deploymentType>
                <!-- Resources to be deployed to your Web App -->
                <resources>
                    <resource>
                        <!-- Where your artifacts are stored -->
                        <directory>${project.basedir}/target</directory>
                        <!-- Relative path to /site/wwwroot/ -->
                        <targetPath>webapps</targetPath>
                        <includes>
                            <include>*.war</include>
                        </includes>
                    </resource>
                    <resource>
                        <!-- Where your artifacts are stored -->
                        <directory>${project.basedir}</directory>
                        <!-- Relative path to /site/wwwroot/ -->
                        <targetPath>.</targetPath>
                        <includes>
                            <!--<include>web.config</include>-->
                            <include>*.ps1</include>
                        </includes>
                    </resource>
                </resources>
            </configuration>
         </plugin>
         </plugins>
     </build>
 </project>