# Specify the handler, the handlers will be installed during VM startup.
handlers=java.util.logging.FileHandler

# Default global logging level.
.level= OFF

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern=D:\\home\\LogFiles\\java%u.log
java.util.logging.FileHandler.limit=5000000
java.util.logging.FileHandler.count=20
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=FINEST

# Facility specific properties.
com.microsoft.sqlserver.jdbc.level=FINEST
org.apache.tomcat.jdbc.level=FINEST